# imqs-gingercake

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/za/co/imqs/hero/: AbstractEntity.java  INeedAHeroApp.java  SecretIdRepository.java  SecretIdentity.java  SuperHero.java  SuperHeroRepository.java
src/main/java/za/co/imqs/iam/: UserDetailsManagerConfigurer.java  UserDetailsManagerImpl.java
src/main/java/za/co/imqs/security/: SecurityApplicationInitializer.java  SecurityFilter.java
src/main/java/za/co/imqs/spring/: AppConfig.java  IntegrationConfiguration.java  NotNullValidator.java  RepositoryRestMvcExtConfiguration.java  RestConfig.java  SecurityConfiguration.java  ServiceConfiguration.java  WebAppInitializer.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/za/co/imqs/validation/: NotNullValidator.java
src/main/java/za/co/imqs/web/: RestApplicationInitializer.java  WebAppInitializer.java
src/main/java/za/co/imqs/web/security/: SecurityApplicationInitializer.java
src/test/java/za/co/imqs/: ContextUtils.java
src/test/java/za/co/imqs/hero/: INeedAHeroAppTest.java
src/test/java/za/co/imqs/iam/: HttpUserDetailsManagerTest.java
src/test/java/za/co/imqs/security/spring/: SpringContextTest.java
src/test/java/za/co/imqs/spring/: LocalSpringContextTest.java  RestSpringContextTest.java
src/test/resources/: logback.groovy  super-hero-config.json
src/test/resources/jetty-home/etc/: readme.md  test.keystore
